# RimStart

./: .gitignore  pom.xml
.github/workflows/: builds.yml
src/main/kotlin/io/github/freya022/rimstart/: Main.kt
src/main/resources/: logback.xml
